spring.application.name=Autentikacio0407

spring.security.user.name=felh
spring.security.user.password=felh


spring.datasource.url=jdbc:mysql://localhost:3306/openfishjs
spring.datasource.username=root
spring.datasource.password=4546bBT7274_


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
