spring.application.name=OpenFishBackend1
spring.datasource.url=jdbc:mysql://localhost:3306/openfishjs
spring.datasource.username=root
spring.datasource.password=4546bBT7274_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api